# ExamenDeWeb2022

./: README.md  Web.Examen.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ActeurController.cs  ApiController.cs  FilmController.cs  PostController.cs  RePostController.cs
Api/Filters/: ApiExceptionFilterAttribute.cs
Api/Properties/: launchSettings.json
Api/Service/: HasScopeHandler.cs  HasScopeRequirement.cs
Web.Examen.Client/: Program.cs  Web.Examen.Client.csproj
Web.Examen.Client/Client/: ActeurClient.cs  Filmclient.cs  OmdbClient.cs  PostClient.cs  RePostClient.cs
Web.Examen.Client/Controllers/: AccountController.cs  ActeurController.cs  AdminController.cs  FilmController.cs  HomeController.cs  PostController.cs  RePostController.cs
Web.Examen.Client/Models/: ErrorViewModel.cs  GetQueryParameter.cs  PagedList.cs
Web.Examen.Client/Models/Acteur/: ActeurViewModel.cs  CreateActeur.cs  SaveActeur View.cs  SaveActeur.cs
Web.Examen.Client/Models/Film/: CreateFilm.cs  FilmViewModel.cs  SaveFilm.cs  SaveFilmView.cs
Web.Examen.Client/Models/FilmOmdb/: FilmOMdb.cs  FilmOmdbView.cs
Web.Examen.Client/Models/Post/: CreatePost.cs  CreatePostView.cs  Post.cs  UpdatePost.cs
Web.Examen.Client/Models/RePosts/: CreateRepost.cs  RePost.cs  UpdateRepost.cs
Web.Examen.Client/Models/User/: UserViewModel.cs
Web.Examen.Client/Properties/: launchSettings.json
Web.Examen.Client/Service/: RetryPolicies.cs
Web.Examen.Client/Views/: _ViewImports.cshtml
Web.Examen.Client/Views/Account/: AccesDenied.cshtml  profile.cshtml
Web.Examen.Client/Views/Acteur/: CreateActeur.cshtml  DeleteActeur.cshtml  EditActeur.cshtml
Web.Examen.Client/Views/Admin/: AccesDenied.cshtml  DisplayallUser.cshtml  Index.cshtml
Web.Examen.Client/Views/Film/: CreateFilm.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAllFilm.cshtml  GetFilmPage.cshtml  Index.cshtml
Web.Examen.Client/Views/Home/: Claims.cshtml  Index.cshtml  SearchFilm.cshtml
Web.Examen.Client/Views/Post/: Index.cshtml  (+4 more)
(+67 files in other folders)
